# ingo-process-app-demo-1

./: README.md  pom.xml
.github/workflows/: build-and-push.yaml
kubernetes/: job.yaml
src/main/java/de/ingo/example/demo/: DemoProcessApplication.java
src/main/resources/: Entries show.bpmn  Show entries.form  Start simple.form  application.yaml  ingo-process-app-demo-1.bpmn
