<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ingo.example.demo</groupId>
  <artifactId>ingo-process-app-demo-1</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ingo-process-app-demo-1</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<dependency>
	  <groupId>io.camunda</groupId>
	  <artifactId>camunda-spring-boot-starter</artifactId>
	  <version>8.8.6</version>
	</dependency>  
  </dependencies>
</project>
